105d7e7b36ec5ad0add3cd160febe1477c14b26b37cc8e0e338e24643855a622  BUNDLE_README.md
e3914a2abf6cd57bd25386c3393a9f0276b6bc1c05ed974613d1485952e9e5b8  CHANGELOG.md
b83d48a8e764e843816e18cacd278900cedef9447f9561a36ded8e831cdc9e0e  Candidate_Inventions_v0.3.md
fea18d886eb987fe16f8425df1bbc0c189b4764a09a34bc01e9c0e02ab3141a1  Claim_Term_Glossary_v0.1.md
025a01e5c433526f025e5f5fd13599b24997e9aef28aaf74ef04069cebfbf856  CoPong_To_CoPrime_DRAFT_DO_NOT_SEND_YET.md
880fe9880485568e6bc2037da06eaa05823f5e4589fa3c6bbc0f4759f835e1db  Counsel_Handoff_Checklist_v0.1.md
668085a44d641d9203cc1cea7d6cdacf69f563fb0a321467c94c3ff4da08446a  Defensive_Publication_Playbook_v0.1.md
a7e3260bd751c8c94291fd8daa4afbb0cf36f49b8a05ee2ba2b2071d081fede2  Filing_Sequencing_PicketFence_v0.1.md
7756c943889e065f564de3d0212c9b19a6fcf11fc520e4e4a4a0f30ccf4827b2  IP_Front_Strategy_v0.3.md
b2756ca44816209d723cd494173d7390290ef5372a52c415384628951cd7ca0b  Invention_Family_Briefs_v0.1.md
2624771bf8808404955d523606c24ad0810837d8567f560b25a13db0fb725e8f  Invention_Map_v0.2.md
8e57d2a220b8ba1997cd5eb20890edbd41b4fcc848e80544a5552f1388194022  Naming_Options_v0.2.md
73c7d23a4dbabb1b7317fe8a00a6265f5db5423b45d971705f3d4adaa04008db  PriorArt_Log_v0.3.md
61e8f99d2144ae87d5b3da972e6d93e1240fb9ea5535fccb34177c351fc18f27  PriorArt_SearchPlan_v0.2.md
0e7fa3e2ed77b60813edac1e459c56aa2ef5b9df100dfb38fdef079310e26490  Provisional_Outline_PortableTrustEnvelope_v0.3.md
c482527a82959b1add45962780b97c6b8bd83f8b4d16cb52a6c8680f719ff955  Secrecy_Matrix_v0.2.md
3b2fb03fbaad9d62d013c84d052030a14581389ab5fedc05a738ba53c3b61dae  archive/v0.02_snapshot/BUNDLE_README.md
dec98a53bd04a917ed8d9bcea78bbf3247fa45ba3eacdf75bc1379967b49623d  archive/v0.02_snapshot/Candidate_Inventions_v0.2.md
016d1355545378a679cc02952010bb415741f6a6f2133425ad7a96096d515468  archive/v0.02_snapshot/CoPong_To_CoPrime_DRAFT_DO_NOT_SEND_YET.md
85d77e8cb49ef2b8ae3c11f967e76faec57172e65c6aa80432837d2b71cdab17  archive/v0.02_snapshot/IP_Front_Strategy_v0.2.md
c759c8459eedd09cb58ad84d9c43dec9cf0191b50f22a36fcde5f41be757f980  archive/v0.02_snapshot/Invention_Map_v0.1.md
e19eaae4e727270071c6c639c484dc1a3c96a157bd699637bbb9d2cd355d1fbe  archive/v0.02_snapshot/Naming_Options_v0.1.md
11aa1b9616094461063b12101ed9a8f706de66b32a10f93a8d395b2b7131e562  archive/v0.02_snapshot/PriorArt_Log_v0.2.md
e884385f2c0ade2c9d8eb54d92d992d9736566ed9cbfc40a8e288e2124f63dc9  archive/v0.02_snapshot/PriorArt_SearchPlan_v0.1.md
eca34c9dbd3a3184c8c8cd1cd15a01e39a93516f8d745d53ecb5aefcfa9c74cd  archive/v0.02_snapshot/Provisional_Outline_PortableTrustEnvelope_v0.2.md
634b03a2c50f79bb03cc331ac55b6e839da1831d114ba7f831ecee71734cdc32  archive/v0.02_snapshot/Receipt.json
27b8ff8703b8d5ed831b1f056ed6d71b68e569be4c42f3c0c5b981d5d73503c3  archive/v0.02_snapshot/SHA256SUMS.txt
75e208c48edde06344792081ccc19adcba4a4ec0a9a0dba988d83e2ba09c5612  archive/v0.02_snapshot/Secrecy_Matrix_v0.1.md
205cfd1332688e7538ece227d2753a756b6e40e4cab2e6a54a58210449428177  web_sources.json
