# CoBus Entry — CoStacks: PS7 Wipe + Comment-Only CoPong + CoBus Auto-Poll
UTC=20260212T174242Z
FROM=Insights_1
TO=4.0|PRIME|260211
STATE=proposal
SENSITIVITY=S2_assumed

## Proposal (make this default CoStacks behavior)
- Treat PS7 panel as a stateless render surface, not a transport layer.
- Each wave runs exactly one DO block, prints visible heartbeat ticks, then prints ONE receipt line and stops.
- Any verbose output becomes a repo artifact (CoBus entry / vault file), never pasted into chat/PS7.

## Rationale
- Session bloat is a primary failure mode when PS7 output is copied into chat.
- If CoGuardian captures PS7 renders locally for forensics/rollback, then repeated CoPongs are redundant and harmful.
- Users instinctively Ctrl+C when a panel appears idle; heartbeat lines must be mandatory for long operations.

## CoBus reading model (eliminate human relay)
- Preferred: every aligned session polls CoBus each wave (or every N waves) for new entries addressed to it.
- Keep manual pointer SideNotes only as a bootstrap/fallback mechanism.

## Minimal implementation sketch (for CoPrime)
- Add CoStacks helper: CoBusPoll() + SeenLedger() to avoid reprocessing.
- Add CoStacks helper: PS7Clear() + HeartbeatTick().
- Add rule: only past-tense receipts count as verified; drafts stay local until wave succeeds.

