025a01e5c433526f025e5f5fd13599b24997e9aef28aaf74ef04069cebfbf856  CoPong_To_CoPrime_DRAFT_DO_NOT_SEND_YET.md
0e7fa3e2ed77b60813edac1e459c56aa2ef5b9df100dfb38fdef079310e26490  Provisional_Outline_PortableTrustEnvelope_v0.3.md
105d7e7b36ec5ad0add3cd160febe1477c14b26b37cc8e0e338e24643855a622  BUNDLE_README.md
223011eecd74e627f3da18380757464184f2db07238c35498240f7cc6fcb14ba  CHANGELOG.md
2624771bf8808404955d523606c24ad0810837d8567f560b25a13db0fb725e8f  Invention_Map_v0.2.md
46ccd8e16ef37e7ab6667563c7324991ad2d0b862f1909e30023ac58dc0372fc  PriorArt_SearchPlan_v0.3.md
53d98bcad22a6dec39fd419b42ba58e2702d8383b2621067c627c013403c2795  Secrecy_Matrix_v0.3.md
61e8f99d2144ae87d5b3da972e6d93e1240fb9ea5535fccb34177c351fc18f27  PriorArt_SearchPlan_v0.2.md
621acff98a215ffd636c1e17043ec83ac2f1a4d1a859e07b466308cb23357f86  Invention_Map_v0.3.md
6388c2bffff4cee8cfa654f0c504429ee26378cc2a3af8f03d0ab6fdf70aac56  Bundle_Index_v0.1.md
668085a44d641d9203cc1cea7d6cdacf69f563fb0a321467c94c3ff4da08446a  Defensive_Publication_Playbook_v0.1.md
6e3dd5134b7737f4a40eb265502b8fc0e4248529c593d4e88065e5969590fc41  Provisional_Outline_PortableTrustEnvelope_v0.4.md
73c7d23a4dbabb1b7317fe8a00a6265f5db5423b45d971705f3d4adaa04008db  PriorArt_Log_v0.3.md
7756c943889e065f564de3d0212c9b19a6fcf11fc520e4e4a4a0f30ccf4827b2  IP_Front_Strategy_v0.3.md
7e1fcc8ce7bad29e5f5d284ebbf65ce90de4575a94d1b6de827840074e68e3ce  PriorArt_Log_v0.4.md
86914e2d65c204ac22281889b22125eea94f4f90a98df7d4d2a3c778f6855e12  Receipt.json
880fe9880485568e6bc2037da06eaa05823f5e4589fa3c6bbc0f4759f835e1db  Counsel_Handoff_Checklist_v0.1.md
8e57d2a220b8ba1997cd5eb20890edbd41b4fcc848e80544a5552f1388194022  Naming_Options_v0.2.md
99b95c29a6dca39cee954ac33ff07f826bdc89183f5d66966961d39ce5f9b0e2  Candidate_Inventions_v0.4.md
9dc3508ac31881184d834cce5c9bb4ae076bdeff7904e2068872a3b80489e1d8  IP_Front_Strategy_v0.4.md
a7e3260bd751c8c94291fd8daa4afbb0cf36f49b8a05ee2ba2b2071d081fede2  Filing_Sequencing_PicketFence_v0.1.md
b2756ca44816209d723cd494173d7390290ef5372a52c415384628951cd7ca0b  Invention_Family_Briefs_v0.1.md
b6c57b079a4c5af6b5ae19eaf80c2032ed61dceb940018ea9e3594fac8a2df0c  Invention_Disclosure_Template_v0.1.md
b83d48a8e764e843816e18cacd278900cedef9447f9561a36ded8e831cdc9e0e  Candidate_Inventions_v0.3.md
c27f80dd4f051499a97f4d64578e0e22ec401eebd5f44e64aed441e65c270474  SHA256SUMS.txt
c482527a82959b1add45962780b97c6b8bd83f8b4d16cb52a6c8680f719ff955  Secrecy_Matrix_v0.2.md
dcabe98840fd19cc0ea63b0499fa597aa8f08d4b5877f4a7641d7f1d155565f6  Investor_IP_Front_OnePager_v0.1.md
ec5d8e5b9304bfd1a008444d6c46c1d4090ffecbabf024f9be2edc455e0f2ece  Invention_Family_Briefs_v0.2.md
fb374c6c0ad29c8331d8d8473a2b4d8818c37a351fc4229ed7e932a39bfa889e  web_sources.json
fea18d886eb987fe16f8425df1bbc0c189b4764a09a34bc01e9c0e02ab3141a1  Claim_Term_Glossary_v0.1.md
