version: 0.1
generated_utc: 20260131T085622Z
classes:
  -
    id: CrownJewel
    description: Highest-sensitivity secrets and anything enabling compromise or irreparable competitive loss.
    examples:
      - private core identifiers/labels
      - cryptographic keys, credentials, tokens
      - vault internals, private coordination artifacts
      - unreleased system prompts enabling constraint bypass
      - private partner/customer data
    allowed_storage:
      - vault_only_encrypted
    default_visibility: private
  -
    id: PatentWave
    description: Novel mechanisms/algorithms/process flows intended for filing, even if partially disclosed already.
    examples:
      - mechanism-level flows (protocol/state machine)
      - data model field-level definitions
      - verification/receipt invariants tied to claimed workflows
      - proximity/context-gated disclosure ladders
    allowed_storage:
      - vault_only_encrypted
      - private_bundle_encrypted
    default_visibility: private_until_filed
  -
    id: TradeSecret
    description: Non-patent defensive advantage; differentiators you never want to disclose publicly.
    examples:
      - private scoring/selection heuristics
      - opsec patterns with thresholds/detection rules
      - growth tactics truly differentiating
    allowed_storage:
      - vault_only_encrypted
      - private_bundle_encrypted
    default_visibility: private
  -
    id: OpSec
    description: Anything that materially helps an attacker even if not a secret per se.
    examples:
      - server paths/shares, infra layout
      - auth flows, incident logs
      - sensitive tool versions/configs if exploitable
    allowed_storage:
      - vault_only_encrypted
      - private_bundle_encrypted
    default_visibility: private
  -
    id: PersonalOrClientData
    description: Personal data or customer/partner data (PII/contractual).
    examples:
      - names/emails/addresses
      - contracts
      - client telemetry
    allowed_storage:
      - vault_only_encrypted
    default_visibility: private
  -
    id: OpenDesign
    description: Safe-to-publish design/rails/templates/docs/sanitized examples.
    examples:
      - public coordination rails/pointer specs
      - templates/checklists with sanitized examples
      - non-enabling high-level descriptions
    allowed_storage:
      - public_repo
      - public_bus
      - private_bundle
    default_visibility: public_by_default
