version: 0.1
generated_utc: 20260131T085622Z
rule: "If class in {CrownJewel,PatentWave,TradeSecret,OpSec,PersonalOrClientData} => encrypted or vault-only; if OpenDesign => public by default."
storages:
  vault_only_encrypted:
    description: Private vault, encrypted at rest; counsel-only ok.
  private_bundle_encrypted:
    description: Private zip bundle with sidecar hashes; shared manually only.
  private_bundle:
    description: Private zip bundle (no encryption) for OpenDesign not yet published.
  public_repo:
    description: Public GitHub repos; treat as public disclosure.
  public_bus:
    description: Public bus; treat as public disclosure.
frontmatter:
  required_fields:
    - COCLASS
    - VISIBILITY
    - DISCLOSURE_CLASS
  example: "COCLASS: PatentWave\nVISIBILITY: private\nDISCLOSURE_CLASS: HOLD1"
mapping_to_disclosure_classes:
  CrownJewel: TS
  TradeSecret: TS
  OpSec: HOLD2
  PatentWave: HOLD1
  PersonalOrClientData: HOLD2
  OpenDesign: PUB0_or_PUB1
