2c612235d61d61f53cf259dd6fc20ce0b34bc6228c365a95f01a4b79484153d8  ARCHIVE_NOTICE.md
e4ea9a00c8dc5aa7609865eecf705b9fe50e5b2d46dd048533a8223f672c1845  BUNDLE_README.md
a8521011629717b0a5bc879358c5d31020a8e00bd6bd278c9f586aad962cfd64  Bundle_Index_v0.1.md
f471560a40eda61af4363a3bf9c846638e9766ebd027d59c25be4ce2f2225a05  CHANGELOG.md
b83d48a8e764e843816e18cacd278900cedef9447f9561a36ded8e831cdc9e0e  Candidate_Inventions_v0.3.md
99b95c29a6dca39cee954ac33ff07f826bdc89183f5d66966961d39ce5f9b0e2  Candidate_Inventions_v0.4.md
e77f26fd9f843c28b3de0381688973a930894afaf77c0b43f251f6f29d4c6a4d  Claim_Ladder_and_Fallbacks_v0.1.md
86d07ad7a4ba3d19b61f6f89dd01e9bfba8259b80490f680a473761aa2dc38a7  Claim_Term_Glossary_v0.1.md
b798f170b2a8ac1fcf2fc8aa7a5d7802e4392689add87c5ce37234e522eaa651  ClosestPriorArt_Shortlist_v0.1.md
3c21323bfb732ac66ac0b7e0019fa97a7c102a8c4ab14ead240fc590649427b8  CoClassMap_v0.1.json
31b5800dadb7a5225bbdd82514bd28a0234ddd8391220d5a5f10f659f512a3eb  CoClassify_Linter_v0.1.ps1
aa07c25c27bc503d9adeb1b248097499131870962cd26075fa22cbe70b24ef67  CoDataTaxonomy_v0.1.yml
ab6d2d77c37c1762f648f50f5b7a6f4c2f8ca15e686ce6691d230d33430b736d  CoPlacementRules_v0.1.yml
f6680e519b4bb1a6dc10f01cf4a9c0014355a629a0d031d0da630bc7ed2435fe  CoPong_Draft_To_CoPrime__Handoff_Notes_v0.1.md
0b9b79bdf24dec2a94bb9e6c0ce237c2d1e34bf9a35e8c0c1db7389954c297f2  CoPong_To_CoPrime_DRAFT_DO_NOT_SEND_YET.md
fd431961faffdeadf9518c8a4707a6afa7fae4e429ecc0b5a2534f331b589679  CoShare_Migration_IPGate_Checklist_v0.1.md
5b73bf451d6e94ae83e1a556df476aa2b74f0ba755ee2c5bc4d690e26721d443  Competitive_Landscape_Anchors_v0.1.md
01cca75e204158e159468e2de4a850bc9a1a97ed421fd4157f6fcee98e712bf0  Counsel_DataRoom_Structure_v0.1.md
9ecc1ea6d23c51c966bc08b0501cac7803ffb8ce48d6d712c65f11d70d033454  Counsel_Engagement_Playbook_v0.1.md
9df4f4a634e6a4bd5773ba6a5fefb830f8570262c5a72b67daac0ee2a7e09c82  Counsel_Handoff_Checklist_v0.1.md
628571a15e13d9b326a295e963c63bd30eff76da7a413bc43c00459de8ad8e58  Counsel_Outreach_Email_Templates_v0.1.md
82049a4f2f4a73fe5b70ea97cf2ea1c4ed519c13b29e7e747b8953a935bc5d9f  Counsel_RFP_and_Screening_v0.1.md
13d6243060fa22346434a013688258fa05474e32354388ef792eaa37b0a2539f  Defensive_Publication_Playbook_v0.1.md
c4ebcb7d3c3f063f524614ac92938b260072a18a5d2b1688c9d7c48c7f7451ef  Disclosure_Log_Template_v0.1.csv
579c743de51de004de7ffc27a195ae5c64f547b1a07e436ed64b4216dd858110  Disclosure_Risk_Rules_v0.1.md
21800f1de54eeaf7337dd0a2f0125cfb065e350c90db7ae25f5dde0c05aaf24f  Draft_Claims_Set_v0.1.md
2745925c5dfc7a94823396420b0967c82f8f929bcfb991438943e4659e504f28  Draft_Claims_Set_v0.2.md
8a6cd3da17ffbec1d5e9ccfda43b19bab49d93fee72e261d7be51faa9d296b33  Drawings_List_and_Captions_v0.1.md
d7284b0d757830b8c296cddeb940dea51a5865c97c880e5b623eb3e2315079ff  Embodiments_Library_v0.1.md
7f423d405f5c07951ac2a866fa3ccee16814c8a0f4b71f68be682d5ba19b8320  Filing_Cadence_and_PicketFence_v0.1.md
a7e3260bd751c8c94291fd8daa4afbb0cf36f49b8a05ee2ba2b2071d081fede2  Filing_Sequencing_PicketFence_v0.1.md
b0514516ccc8fa064ba1ebafa57037bd6cd82823df788e14dd8cd598abc4ffeb  IP_Front_Strategy_v0.3.md
a8b7f48b90e0767c63ca7e7ee3d6e851001fe5defa97f64fa0475894f6855653  IP_Front_Strategy_v0.4.md
91764ad3add2dc0e2c829073ffe1a8aaf2b2aac675083fadc5f07e362d4a0ee8  IP_Ownership_and_Assignment_Checklist_v0.1.md
677df0e063da837551a32f1a60a5727517d00b70c35c872f4a0b6ec4e6c3322b  IP_Sensitivity_Policy_v0.1.md
896a14230eb8fcd849f8b8acec1f3f186f271b3e21b840026c970d2fa5017602  Invention_Disclosure_Packet_To_Counsel_v0.1.md
b6c57b079a4c5af6b5ae19eaf80c2032ed61dceb940018ea9e3594fac8a2df0c  Invention_Disclosure_Template_v0.1.md
e1cd0c4ca29f749d8c58ebebde32c2ea2a33e16e9a2031787bfd0b1f7349c0e4  Invention_Family_Briefs_v0.1.md
ec5d8e5b9304bfd1a008444d6c46c1d4090ffecbabf024f9be2edc455e0f2ece  Invention_Family_Briefs_v0.2.md
f1a3e0e13bd7ae3084c6905d0ffcb783a2bb1d59a51deed9206134d8fab344fd  Invention_Family_OnePagers_v0.1.md
5da993f94ff0a0a9a6b9f44b7d39846ab9bee283ea59f6812c260a162a5afcbd  Invention_Family_Risk_Matrix_v0.1.md
2624771bf8808404955d523606c24ad0810837d8567f560b25a13db0fb725e8f  Invention_Map_v0.2.md
621acff98a215ffd636c1e17043ec83ac2f1a4d1a859e07b466308cb23357f86  Invention_Map_v0.3.md
5e31064d4948a1f4b8e71fab6c3b76731160f0cb88425aa04319f50b9f0a9aee  Investor_Diligence_IP_FAQ_v0.1.md
0fe9fd2da57fc4b4cced1182d95c9fbf138f92e9b4695aecb760c8b9cfe7eccb  Investor_IP_Front_OnePager_v0.1.md
f306889a9833aa671492789448aa078cb527cf3b9f245c2df318a454d490ef08  LeakScan_Patterns_v0.1.txt
177a227277df6ab00c8189f1a7593dc84bd4775d592da5cc990b23b3188685c6  Leak_Scanner.ps1
fc562c8f6f19863d3b64d5e3436d0e5b82a64daa67488c2de8ec93915dadc91f  Leak_Scanner.sh
8e57d2a220b8ba1997cd5eb20890edbd41b4fcc848e80544a5552f1388194022  Naming_Options_v0.2.md
1f27902de79e58d89c284adb3da6694816d6653d82b61e2a319ed4e6258f0a73  Near_Provisional_Detailed_Description_AD_v0.1.md
7ec4f1e6009bbeb6162c5f489f32144ff048c7c2b3ee1f9fa7f0d4ea0ec1c2b7  Openness_and_Licensing_Strategy_Note_v0.1.md
a5d37fb63f5abf604a8d47b34cbb1b6ddfaa9c34f0089329d5e6902322e74c5f  Patent_Search_QueryPack_v0.1.md
73c7d23a4dbabb1b7317fe8a00a6265f5db5423b45d971705f3d4adaa04008db  PriorArt_Log_v0.3.md
3d5bf2d14a8955cfc8b18bf3087157eb6d9c138ce39b45985f3ace6cd5ca7167  PriorArt_Log_v0.4.md
448d7a2157e2174db93f1ee6971a4f4762cde79edee11dbb229f8a957d2e123e  PriorArt_SearchPlan_ElementMap_v0.1.md
61e8f99d2144ae87d5b3da972e6d93e1240fb9ea5535fccb34177c351fc18f27  PriorArt_SearchPlan_v0.2.md
944551f9a583f26600d39d45f81b5b47cd3a9c4079530310bf4ee4b1ef851601  PriorArt_SearchPlan_v0.3.md
77e4739ee9a70315f1561486ae2b474be5021ad7bc1da3d9280538a65dca7ce3  Provisional_Bundle_Assembly_Checklist_v0.1.md
6bcdf3f06c1326c4f056e679d67f96949697c60c465b9242a6e581bf615fd441  Provisional_Draft_Text_A_PTE_v0.1.md
fb402411c3fc3881a46c350a1eecb43ce9800b805e254c61097db8b636aa9c12  Provisional_Draft_Text_B_XR_v0.1.md
1f99797948b767b0dafa791bfb906f2b8b31d7a4f5adc8c0c6a58568942fed59  Provisional_Draft_Text_C_CoAura_v0.1.md
594dc0d8c3ab0aa582e6a29b123f54d634c2e3bf092ad7c2c8e8caf00912028b  Provisional_Draft_Text_D_OpsProvenance_v0.1.md
fc8509ad2c6cb7021b65dd84126cab36d71b306e985e121b8c127b5ada778e4c  Provisional_FigurePack_List_v0.1.md
303607978c166233c2fc8cb602fbf2d3a18256e4034f2a6bee742f06efeef58d  Provisional_Outline_PortableTrustEnvelope_v0.3.md
6e3dd5134b7737f4a40eb265502b8fc0e4248529c593d4e88065e5969590fc41  Provisional_Outline_PortableTrustEnvelope_v0.4.md
23a908ec25f49e1e115d230a7571a0cffa2899bdc13d1d2debabd1e286463dec  Provisional_Skeletons_BCD_v0.1.md
ac6c24ccdf619f9f827b7ef497981ba8480ab853d0e6e4eedc4bf39d6f5753ef  PublicSafe_Note_Templates_v0.1.md
b551bd69a083cb6e7e95a927a0bab1629882aee9816ae9426716464324dce006  Secrecy_Matrix_v0.2.md
81d364a6e482f75c73af906d8e429b5885bc3ac13b3a911178a2c13f7709c80e  Secrecy_Matrix_v0.3.md
696dd141cbc717372c9ae2c7b328a9829f6989caddb36b258d0c87711b9bcbbd  Term_Sanitizer_Glossary_v0.1.md
b422b5ce32a67a04286abf05fbf2397d7e17248cd04d67c358704e1b1a36d5c9  ThemeLock_v0.1.json
d2679e9e521c5ba864cc1d82566fa08d8bc0c89f15fd819639cdc79eee825d88  Verify_Bundle.ps1
56d761d56500375209bd77b7c33220651926c1b2a60f140fb5e9664fd4a61e69  Verify_Bundle.sh
717a968eb753c180a0ca8ee81d98604726efe2fb2fe143bef385444cfe48f501  What_Goes_Where_v0.1.md
40e20f5e6978e3f8f8db26f2344c43eaf8c2e500bb44de7e9b0047bbf9953e28  web_sources.json
