3b2fb03fbaad9d62d013c84d052030a14581389ab5fedc05a738ba53c3b61dae  BUNDLE_README.md
dec98a53bd04a917ed8d9bcea78bbf3247fa45ba3eacdf75bc1379967b49623d  Candidate_Inventions_v0.2.md
016d1355545378a679cc02952010bb415741f6a6f2133425ad7a96096d515468  CoPong_To_CoPrime_DRAFT_DO_NOT_SEND_YET.md
85d77e8cb49ef2b8ae3c11f967e76faec57172e65c6aa80432837d2b71cdab17  IP_Front_Strategy_v0.2.md
c759c8459eedd09cb58ad84d9c43dec9cf0191b50f22a36fcde5f41be757f980  Invention_Map_v0.1.md
e19eaae4e727270071c6c639c484dc1a3c96a157bd699637bbb9d2cd355d1fbe  Naming_Options_v0.1.md
11aa1b9616094461063b12101ed9a8f706de66b32a10f93a8d395b2b7131e562  PriorArt_Log_v0.2.md
e884385f2c0ade2c9d8eb54d92d992d9736566ed9cbfc40a8e288e2124f63dc9  PriorArt_SearchPlan_v0.1.md
eca34c9dbd3a3184c8c8cd1cd15a01e39a93516f8d745d53ecb5aefcfa9c74cd  Provisional_Outline_PortableTrustEnvelope_v0.2.md
75e208c48edde06344792081ccc19adcba4a4ec0a9a0dba988d83e2ba09c5612  Secrecy_Matrix_v0.1.md
