01cca75e204158e159468e2de4a850bc9a1a97ed421fd4157f6fcee98e712bf0  Counsel_DataRoom_Structure_v0.1.md
025a01e5c433526f025e5f5fd13599b24997e9aef28aaf74ef04069cebfbf856  CoPong_To_CoPrime_DRAFT_DO_NOT_SEND_YET.md
0e7fa3e2ed77b60813edac1e459c56aa2ef5b9df100dfb38fdef079310e26490  Provisional_Outline_PortableTrustEnvelope_v0.3.md
105d7e7b36ec5ad0add3cd160febe1477c14b26b37cc8e0e338e24643855a622  BUNDLE_README.md
197ffc827df9d760f88671730331a07363a92a35d9209387421b5394b7aee377  CoPong_Draft_To_CoPrime__Handoff_Notes_v0.1.md
21800f1de54eeaf7337dd0a2f0125cfb065e350c90db7ae25f5dde0c05aaf24f  Draft_Claims_Set_v0.1.md
23a908ec25f49e1e115d230a7571a0cffa2899bdc13d1d2debabd1e286463dec  Provisional_Skeletons_BCD_v0.1.md
2624771bf8808404955d523606c24ad0810837d8567f560b25a13db0fb725e8f  Invention_Map_v0.2.md
38f23521e69434b7cb5339006dc73f6eadff797ef1aa751c02842f769429e9a0  Term_Sanitizer_Glossary_v0.1.md
3f5d7e3a542e1cb6494fae0f5a2ad12abdcd7fa722036d1dea7e1d55c9403549  CHANGELOG.md
517e7ba4940084b2324e13072c2aba687f8303d392e742fcaae69e2c9307d535  Verify_Bundle.sh
53d98bcad22a6dec39fd419b42ba58e2702d8383b2621067c627c013403c2795  Secrecy_Matrix_v0.3.md
579c743de51de004de7ffc27a195ae5c64f547b1a07e436ed64b4216dd858110  Disclosure_Risk_Rules_v0.1.md
594dc0d8c3ab0aa582e6a29b123f54d634c2e3bf092ad7c2c8e8caf00912028b  Provisional_Draft_Text_D_OpsProvenance_v0.1.md
5b0f1ba915e3f57fd30d0b121027796b7bb50bfc473d76f9bb1d5591d0da7ad2  Verify_Bundle.ps1
61e8f99d2144ae87d5b3da972e6d93e1240fb9ea5535fccb34177c351fc18f27  PriorArt_SearchPlan_v0.2.md
621acff98a215ffd636c1e17043ec83ac2f1a4d1a859e07b466308cb23357f86  Invention_Map_v0.3.md
628571a15e13d9b326a295e963c63bd30eff76da7a413bc43c00459de8ad8e58  Counsel_Outreach_Email_Templates_v0.1.md
6491f4dbba04ce400c6be9f161fce4b2f4db81ebd9603b5bfdf4cec36a176dfa  Counsel_Engagement_Playbook_v0.1.md
668085a44d641d9203cc1cea7d6cdacf69f563fb0a321467c94c3ff4da08446a  Defensive_Publication_Playbook_v0.1.md
6bcdf3f06c1326c4f056e679d67f96949697c60c465b9242a6e581bf615fd441  Provisional_Draft_Text_A_PTE_v0.1.md
6e3dd5134b7737f4a40eb265502b8fc0e4248529c593d4e88065e5969590fc41  Provisional_Outline_PortableTrustEnvelope_v0.4.md
73c7d23a4dbabb1b7317fe8a00a6265f5db5423b45d971705f3d4adaa04008db  PriorArt_Log_v0.3.md
7756c943889e065f564de3d0212c9b19a6fcf11fc520e4e4a4a0f30ccf4827b2  IP_Front_Strategy_v0.3.md
7ec4f1e6009bbeb6162c5f489f32144ff048c7c2b3ee1f9fa7f0d4ea0ec1c2b7  Openness_and_Licensing_Strategy_Note_v0.1.md
880fe9880485568e6bc2037da06eaa05823f5e4589fa3c6bbc0f4759f835e1db  Counsel_Handoff_Checklist_v0.1.md
896a14230eb8fcd849f8b8acec1f3f186f271b3e21b840026c970d2fa5017602  Invention_Disclosure_Packet_To_Counsel_v0.1.md
8a6cd3da17ffbec1d5e9ccfda43b19bab49d93fee72e261d7be51faa9d296b33  Drawings_List_and_Captions_v0.1.md
8e57d2a220b8ba1997cd5eb20890edbd41b4fcc848e80544a5552f1388194022  Naming_Options_v0.2.md
944551f9a583f26600d39d45f81b5b47cd3a9c4079530310bf4ee4b1ef851601  PriorArt_SearchPlan_v0.3.md
99b95c29a6dca39cee954ac33ff07f826bdc89183f5d66966961d39ce5f9b0e2  Candidate_Inventions_v0.4.md
9dc3508ac31881184d834cce5c9bb4ae076bdeff7904e2068872a3b80489e1d8  IP_Front_Strategy_v0.4.md
a5d37fb63f5abf604a8d47b34cbb1b6ddfaa9c34f0089329d5e6902322e74c5f  Patent_Search_QueryPack_v0.1.md
a7e3260bd751c8c94291fd8daa4afbb0cf36f49b8a05ee2ba2b2071d081fede2  Filing_Sequencing_PicketFence_v0.1.md
ab712aae8e114eb329f7f5a04139e05f5b59415f1d4268dab5b6a99d570b0c56  ThemeLock_v0.1.json
ae6daa8f10a0abe9558485b3b3cb99c58f087bdade9559523ac227d1963a5210  Bundle_Index_v0.1.md
b2756ca44816209d723cd494173d7390290ef5372a52c415384628951cd7ca0b  Invention_Family_Briefs_v0.1.md
b6ae729b05ce4bbe2b622ee4e7c35e72d37836df519b366640514b58eea5a923  web_sources.json
b6c57b079a4c5af6b5ae19eaf80c2032ed61dceb940018ea9e3594fac8a2df0c  Invention_Disclosure_Template_v0.1.md
b83d48a8e764e843816e18cacd278900cedef9447f9561a36ded8e831cdc9e0e  Candidate_Inventions_v0.3.md
c3f62bf9935cf1e5044869fbc7c76e6be77976cd0f46a71fef409d55a75e86f4  Competitive_Landscape_Anchors_v0.1.md
c482527a82959b1add45962780b97c6b8bd83f8b4d16cb52a6c8680f719ff955  Secrecy_Matrix_v0.2.md
c4ebcb7d3c3f063f524614ac92938b260072a18a5d2b1688c9d7c48c7f7451ef  Disclosure_Log_Template_v0.1.csv
ce7416c8dfeff733a5af57922904b132dc52a4442331da284979e6c91d843585  Counsel_RFP_and_Screening_v0.1.md
d36853132b0fbd37e71be302eaf40d1d78a8451a49835b9b22e5ac3a52ad53b1  Receipt.json
dcabe98840fd19cc0ea63b0499fa597aa8f08d4b5877f4a7641d7f1d155565f6  Investor_IP_Front_OnePager_v0.1.md
ec5d8e5b9304bfd1a008444d6c46c1d4090ffecbabf024f9be2edc455e0f2ece  Invention_Family_Briefs_v0.2.md
f44d1a590c3f56eb78cf5fda2fc53cbfdcc4e429b719c13a768a9198b1534daf  SHA256SUMS.txt
f6c7eee7fc0042e4d647fa56a0d6530ba8b62302252df2d1bf26da9e63578a0d  PriorArt_Log_v0.4.md
fea18d886eb987fe16f8425df1bbc0c189b4764a09a34bc01e9c0e02ab3141a1  Claim_Term_Glossary_v0.1.md
